GET https://shivakumarujhspnjscpdiitb.drops.nxtwave.tech


GET https://shivakumarujhspnjscpdiitb.drops.nxtwave.tech/movies/

POST https://shivakumarujhspnjscpdiitb.drops.nxtwave.tech/movies/
Content-Type: application/json

{
  "directorId": 6,
  "movieName": "Jurassic Park",
  "leadActor": "Jeff Goldblum"
}

GET https://shivakumarujhspnjscpdiitb.drops.nxtwave.tech/movies/116/

PUT https://shivakumarujhspnjscpdiitb.drops.nxtwave.tech/movies/115/
Content-Type: application/json

{
  "directorId": 24,
  "movieName": "Thor",
  "leadActor": "Christopher Hemsworth"
}

DELETE https://shivakumarujhspnjscpdiitb.drops.nxtwave.tech/movies/116/

GET https://shivakumarujhspnjscpdiitb.drops.nxtwave.tech/directors/

GET https://shivakumarujhspnjscpdiitb.drops.nxtwave.tech/directors/6/movies/